## MySQL
spring.datasource.url=jdbc:mysql://sql12.freemysqlhosting.net:3306/sql12301495
spring.datasource.username=sql12301495
spring.datasource.password=668gmzUzXT

#`hibernate_sequence' doesn't exist
#spring.jpa.hibernate.use-new-id-generator-mappings=false

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update